{
  "short_name": "Stock Bubbles",
  "name": "Stock Bubbles (Nigerian stock market trends)",
  "icons": [
    {
      "src": "SBN_ICON.png",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/png"
    },
    {
      "src": "log192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "log512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
