.icon-container {
  cursor: pointer;
  margin-right: 10px;
  transition: background-color 0.3s;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #3d3d3d;
}
.icon-container:hover {
  background-color: #4e4e4e;
}

.icon-container svg {
  fill: white;
}
.hehe {
  cursor: pointer;
  color: white;
  transition: background-color 0.3s;
  background-color: #3d3d3d;
  padding: 9px;
  border-radius: 8px;
}
.hehe:hover {
  background-color: #4e4e4e;
}

.hehe svg {
  fill: white;
}
