<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pixi.js Bubbles</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pixi.js/7.2.4/pixi.min.js"></script>
    <style>
        body {
            margin: 0;
            overflow: hidden;
        }

        #modal {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 300px;
            background: white;
            border: 2px solid #ccc;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            z-index: 1000;
        }

        #modal.active {
            display: block;
        }

        #modal button {
            background: #007bff;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
        }

        #modal button:hover {
            background: #0056b3;
        }

        #overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: 999;
        }

        #overlay.active {
            display: block;
        }
    </style>
</head>

<body>
    <div id="overlay"></div>
    <div id="modal">
        <h2>Bubble Details</h2>
        <p id="modal-content">Information about the bubble.</p>
        <button id="close-modal">Close</button>
    </div>

    <script>
        document.addEventListener("DOMContentLoaded", function () {
            if (typeof PIXI === 'undefined') {
                console.error("PIXI is not defined. Please check if the Pixi.js library is loaded correctly.");
                return;
            }

            const app = new PIXI.Application({
                width: window.innerWidth,
                height: window.innerHeight,
                backgroundColor: '#222222',
            });

            {/*window.__PIXI_DEVTOOLS__ = {
                app: app,
                // If you are not using a pixi app, you can pass the renderer and stage directly
                // renderer: myRenderer,
                // stage: myStage,
            };*/}
            document.body.appendChild(app.view);

            let selectedBubble = null;

            function getRandomColor() {
                return Math.random() > 0.5 ? "green" : "red";
            }

            function createGradientTexture(colorStart, colorEnd, radius) {
                const canvas = document.createElement('canvas');
                const ctx = canvas.getContext('2d');
                canvas.width = 2 * radius;
                canvas.height = 2 * radius;

                const gradient = ctx.createRadialGradient(radius, radius, 0, radius, radius, radius);
                gradient.addColorStop(0.5, colorStart);
                gradient.addColorStop(1, colorEnd);

                ctx.fillStyle = gradient;
                ctx.beginPath();
                ctx.arc(radius, radius, radius, 0, Math.PI * 2);
                ctx.fill();

                return PIXI.Texture.from(canvas);
            }

            function createBubble(x, y, radius, color) {
                const greenGradientTexture = createGradientTexture('rgba(46, 204, 113, 0.1)', 'rgba(46, 204, 113, 0.9)', radius);
                const redGradientTexture = createGradientTexture('rgba(255, 99, 71, 0.1)', 'rgba(255, 99, 71, 0.9)', radius);

                const bubble = new PIXI.Container();
                app.stage.addChild(bubble);
                const texture = color === 'green' ? greenGradientTexture : redGradientTexture;
                const gradientSprite = new PIXI.Sprite(texture);
                gradientSprite.anchor.set(0.5);
                gradientSprite.x = radius;
                gradientSprite.y = radius;
                bubble.addChild(gradientSprite);

                bubble.x = x;
                bubble.y = y;
                bubble.radius = radius;
                bubble.vx = (Math.random() - 0.5);
                bubble.vy = (Math.random() - 0.5);

                bubble.interactive = true;
                bubble.buttonMode = true;
                bubble.cursor = 'pointer';

                // Add main text inside the bubble
                const mainText = new PIXI.Text('BTC', {
                    fontFamily: 'Arial',
                    fontSize: radius * 0.4,
                    fill: 0xffffff,
                    align: 'center'
                });
                mainText.anchor.set(0.5);
                mainText.x = radius;
                mainText.y = radius - 1;
                bubble.addChild(mainText);

                // Add secondary text inside the bubble
                const secondaryText = new PIXI.Text('+0.01%', {
                    fontFamily: 'Arial',
                    fontSize: radius * .25,
                    fill: 0xffffff,
                    align: 'center'
                });
                secondaryText.anchor.set(0.5);
                secondaryText.x = radius;
                secondaryText.y = radius + 20;
                bubble.addChild(secondaryText);

                function drawBubble(radius) {
                    const graphics = new PIXI.Graphics();
                    graphics.drawCircle(1, 1, radius);
                    graphics.endFill();
                    graphics.lineStyle(2, 0xFFFFFF, 1);
                    graphics.drawCircle(0, 0, radius);

                    // Clear any existing children (gradientSprite, text, border) and add the new graphics
                    bubble.removeChildren();
                    bubble.addChild(gradientSprite)
                    bubble.addChild(graphics);

                    // Add main text inside the bubble

                    bubble.addChild(mainText);

                    // Add secondary text inside the bubble

                    bubble.addChild(secondaryText);
                }


                bubble.on('pointerover', () => {
                    console.log("aya")
                    //drawBubble(radius)
                });

                bubble.on('pointerout', () => {
                    console.log("gaya")
                });



                bubble.on('pointerdown', () => {
                    if (selectedBubble) {
                        selectedBubble.isHighlighted = false;
                        //drawBubble(selectedBubble);
                    }
                    selectedBubble = bubble;
                    selectedBubble.isHighlighted = true;
                    //drawBubble(selectedBubble);
                    showModal(`Bubble at (${Math.round(bubble.x)}, ${Math.round(bubble.y)}) with radius ${Math.round(bubble.radius)}`);
                });

                return bubble;
            }

            function showModal(content) {
                document.getElementById('modal-content').textContent = content;
                document.getElementById('modal').classList.add('active');
                document.getElementById('overlay').classList.add('active');
            }

            document.getElementById('close-modal').addEventListener('click', () => {
                document.getElementById('modal').classList.remove('active');
                document.getElementById('overlay').classList.remove('active');
            });

            document.getElementById('overlay').addEventListener('click', () => {
                document.getElementById('modal').classList.remove('active');
                document.getElementById('overlay').classList.remove('active');
            });

            const bubbles = [];
            for (let i = 0; i < 100; i++) {
                let x, y, radius, color, bubble;
                let isValid = false;
                while (!isValid) {
                    x = Math.random() * app.screen.width;
                    y = Math.random() * app.screen.height;
                    radius = Math.random() * 50 + 10;
                    color = getRandomColor();
                    bubble = createBubble(x, y, radius, color);
                    isValid = true;
                    for (const existingBubble of bubbles) {
                        if (checkCollision(bubble, existingBubble)) {
                            isValid = false;
                            app.stage.removeChild(bubble);
                            break;
                        }
                    }
                }
                bubbles.push(bubble);
            }

            function checkCollision(bubble1, bubble2) {
                const dx = bubble1.x - bubble2.x;
                const dy = bubble1.y - bubble2.y;
                const distance = Math.sqrt(dx * dx + dy * dy);
                return distance < bubble1.radius + bubble2.radius;
            }

            function resolveCollision(bubble1, bubble2) {
                const dx = bubble1.x - bubble2.x;
                const dy = bubble1.y - bubble2.y;
                const distance = Math.sqrt(dx * dx + dy * dy);

                const overlap = 0.1 * (distance - bubble1.radius - bubble2.radius);

                bubble1.x -= overlap * (bubble1.x - bubble2.x) / distance;
                bubble1.y -= overlap * (bubble1.y - bubble2.y) / distance;

                bubble2.x += overlap * (bubble1.x - bubble2.x) / distance;
                bubble2.y += overlap * (bubble1.y - bubble2.y) / distance;

                const tempVx = bubble1.vx;
                const tempVy = bubble1.vy;
                bubble1.vx = bubble2.vx;
                bubble1.vy = bubble2.vy;
                bubble2.vx = tempVx;
                bubble2.vy = tempVy;
            }

            app.ticker.add(() => {
                bubbles.forEach(bubble => {
                    bubble.x += bubble.vx;
                    bubble.y += bubble.vy;

                    if (bubble.x - bubble.radius < 0) {
                        bubble.x = bubble.radius;
                        bubble.vx *= -0.1;
                    }
                    if (bubble.x + bubble.radius > app.screen.width) {
                        bubble.x = app.screen.width - bubble.radius;
                        bubble.vx *= -0.1;
                    }
                    if (bubble.y - bubble.radius < 0) {
                        bubble.y = bubble.radius;
                        bubble.vy *= -0.1;
                    }
                    if (bubble.y + bubble.radius > app.screen.height) {
                        bubble.y = app.screen.height - bubble.radius;
                        bubble.vy *= -0.1;
                    }

                    bubbles.forEach(otherBubble => {
                        if (bubble !== otherBubble && checkCollision(bubble, otherBubble)) {
                            resolveCollision(bubble, otherBubble);
                        }
                    });
                });
            });

            app.view.addEventListener('click', (event) => {
                const mouseX = event.clientX;
                const mouseY = event.clientY;

                bubbles.forEach(bubble => {
                    const dx = bubble.x - mouseX;
                    const dy = bubble.y - mouseY;
                    const distance = Math.sqrt(dx * dx + dy * dy);
                    const force = Math.max(0, 100 - distance);
                    const angle = Math.atan2(dy, dx);
                    bubble.vx += (Math.cos(angle) * force) / 100;
                    bubble.vy += (Math.sin(angle) * force) / 100;
                });
            });

            window.addEventListener('resize', () => {
                app.renderer.resize(window.innerWidth, window.innerHeight);
            });

            globalThis.__PIXI_APP__ = app;

        });
    </script>
</body>

</html>